{
	"type": "sap.web",
	"builders": {
		"configs": {}
	},
	"runners": {
		"configs": {}
	},
	"attributes": {
		"sap.watt.common.setting": [
			"{\"projectType\":[\"blank\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"dataBinding\":{\"/webapp/view/Dialog3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/DialogCall.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog7.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog4.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/AppMain.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/AppLogin.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog6.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog5.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/AppOrder.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"/TrackedOrdersSet\"},\"/webapp/view/AppOrderTracking.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/AppOrderRouteView.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/contacts.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/AppOrderRouteNavigation.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog2.view.xml\":{\"entitySet\":\"\"}},\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hcpdeploy\":{\"account\":\"p1942895941trial\",\"name\":\"eeffihubdriver\",\"lastVersionWeTriedToDeploy\":\"1\"}}"
		]
	},
	"mixinTypes": []
}