<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.effiPointDriverCopy.controller.AppMainO">
    <m:Page showHeader="true" title="EffiPoint Hub Dashboard" showFooter="false" showNavButton="false" navButtonPress="_onPageNavButtonPress3">
        <m:content>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle>
                    <m:Image src="/webapp/resources/atlantic_logo_RGB-02_crop.png" height="47.203125px" width="111px" densityAware="false"/>
                </m:contentMiddle>
                <m:contentRight/>
            </m:Bar>
            <m:Panel height="auto" width="100%" headerText="Dashboard Status View" expandable="true" expanded="false" expandAnimation="true" backgroundDesign="Solid">
                <m:content>
                    <m:IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                        <m:items>
                            <m:IconTabFilter icon="sap-icon://home" iconColor="Positive" text="Home" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                <m:content>
                                    <chart:Chart id="sap_Responsive_Page_0-content-sap_m_IconTabBar-1507109784575-items-sap_m_IconTabFilter-1-content-sap_m_Panel-1507109906400-content-sap_chart_PieChart-1507117594143-7dd6f718fba79a190ea0d2dd6_S6" width="576px" height="336px" visibleDimensions="StatusType" visibleMeasures="StatusData" chartType="pie" isAnalytical="false" selectionMode="Single" uiConfig="{}" vizProperties="{plotArea:{dataLabel:{visible: true,hideWhenOverlap:true}}}">
                                        <chart:dimensions>
                                            <data:Dimension name="StatusType" label="Type" role="category"/>
                                        </chart:dimensions>
                                        <chart:measures>
                                            <data:Measure name="StatusData" label="%" role="axis2"/>
                                        </chart:measures>
                                    </chart:Chart>
                                    <m:Bar design="Auto">
                                        <m:contentLeft>
                                            <m:Title text="Current System Status" titleStyle="Auto" width="auto" textAlign="Begin" visible="true"/>
                                        </m:contentLeft>
                                        <m:contentMiddle/>
                                        <m:contentRight/>
                                    </m:Bar>
                                    <m:Table id="sap_Responsive_Page_0-content-sap_m_IconTabBar-1507109784575-items-sap_m_IconTabFilter-1-content-sap_m_Panel-1507109906400-content-build_simple_Table-1507119325623-7dd6f718fba79a190ea0d2dd6_S6" width="100%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" items="{/AlertsSet}">
                                        <m:infoToolbar>
                                            <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                                <m:content>
                                                    <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:content>
                                            </m:Toolbar>
                                        </m:infoToolbar>
                                        <m:headerToolbar/>
                                        <m:columns>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Event ID" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Order link (click to follow)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                        </m:columns>
                                        <m:items>
                                            <m:ColumnListItem type="Active" press="_onRowPress1">
                                                <m:cells>
                                                    <m:ObjectIdentifier title="{ID}" text="{AlertType}" titleActive="false" visible="true"/>
                                                    <m:Text text="{AlertStatus}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                    <m:ObjectNumber number="{Alert2Order}" unit="{path: 'Timestamp', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" emphasized="true" state="None"/>
                                                </m:cells>
                                            </m:ColumnListItem>
                                        </m:items>
                                    </m:Table>
                                </m:content>
                            </m:IconTabFilter>
                            <m:IconTabSeparator icon="" iconDensityAware="false"/>
                            <m:IconTabFilter icon="sap-icon://shipping-status" iconColor="Neutral" text="Shipments" count="17" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                <m:content>
                                    <m:MultiComboBox value="Please select filter" placeholder="phType" editable="true" enabled="true" width="634px" valueState="None" maxWidth="100%" items="{/AggregatedStatusDataSet}">
                                        <m:items>
                                            <core:Item text="{StatusType}" enabled="true"/>
                                        </m:items>
                                    </m:MultiComboBox>
                                    <m:Table id="sap_Responsive_Page_0-content-sap_m_IconTabBar-1507109784575-items-sap_m_IconTabFilter-5-content-build_simple_Table-1507121281462-7dd6f718fba79a190ea0d2dd6_S6" width="100%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" itemPress="_onTableItemPress1" items="{/TrackedOrdersSet}">
                                        <m:infoToolbar>
                                            <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                                <m:content>
                                                    <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:content>
                                            </m:Toolbar>
                                        </m:infoToolbar>
                                        <m:headerToolbar/>
                                        <m:columns>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Order Info" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="ERP Order  ID" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="GPS Location" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Status" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                            <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                                <m:header>
                                                    <m:Text text="Column Header" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:header>
                                                <m:footer/>
                                            </m:Column>
                                        </m:columns>
                                        <m:items>
                                            <m:ColumnListItem type="Active">
                                                <m:cells>
                                                    <m:ObjectIdentifier title="{ID}" text="{Route}" titleActive="false" visible="true"/>
                                                    <m:Text text="{sapOID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                    <m:ObjectNumber number="{currentGPS}" unit="(GPS)" emphasized="true" state="None"/>
                                                    <m:Text text="{Status}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                    <m:Text text="{path: 'timestamp', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:cells>
                                            </m:ColumnListItem>
                                        </m:items>
                                    </m:Table>
                                </m:content>
                            </m:IconTabFilter>
                            <m:IconTabSeparator icon="" iconDensityAware="false"/>
                            <m:IconTabFilter icon="sap-icon://temperature" iconColor="Default" text="Sensors" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                <m:content>
                                    <m:Text text="Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </m:content>
                            </m:IconTabFilter>
                            <m:IconTabSeparator icon="" iconDensityAware="false"/>
                            <m:IconTabFilter icon="sap-icon://target-group" iconColor="Positive" text="Gamification" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                                <m:content>
                                    <m:StandardTile title="Achievement 1" number="34" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress6"/>
                                    <m:StandardTile title="Achievement 2" number="39" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress7"/>
                                    <m:StandardTile title="Achievement 3" number="56" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress8"/>
                                    <m:StandardTile title="Achievement 4" number="78" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress9"/>
                                    <m:StandardTile title="Achievement 5" number="12" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress10"/>
                                    <m:StandardTile title="Achievement 6" number="3" numberUnit="%" info="Short description" infoState="None" icon="sap-icon://competitor" press="_onStandardTilePress11"/>
                                </m:content>
                            </m:IconTabFilter>
                        </m:items>
                        <m:content/>
                    </m:IconTabBar>
                </m:content>
            </m:Panel>
            <m:ToggleButton width="100px" id="__button4" activeIcon="sap-icon://locate-me" icon="sap-icon://map"/>
            <m:Image src="/webapp/resources/navigacija.jpg" height="438.25000000px" width="771.82168230px" densityAware="false"/>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>