<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriverCopy.controller.AppOrderRouteView" xmlns:m="sap.m">
    <m:Page showHeader="true" title="Order Overview" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress2">
        <m:content>
            <m:HBox alignItems="Stretch" direction="Row" fitContainer="false" width="1280px" height="927px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <m:items>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="222px" height="927px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Button text="View Order" type="Default" icon="sap-icon://detail-view" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress6"/>
                            <m:Button text="View Route" type="Emphasized" icon="sap-icon://map-3" iconFirst="true" width="100%" enabled="false" visible="true" iconDensityAware="false"/>
                            <m:Button text="Contacts" type="Default" icon="sap-icon://customer-and-contacts" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="100%" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Bar design="Auto">
                                <m:contentLeft/>
                                <m:contentMiddle>
                                    <m:Text text="Route planner" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </m:contentMiddle>
                                <m:contentRight/>
                            </m:Bar>
                            <m:Image src="/webapp/resources/2017-10-04_10_24_17-Atlantic_Trade_to_Kaufland__Pula__Croatia_-_Google_Maps.png" height="100%" width="100%" densityAware="false"/>
                            <m:Text text="More information." width="65px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                </m:items>
                <m:layoutData/>
            </m:HBox>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Update" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Remove" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://sys-cancel" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
