<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriverCopy.controller.AppOrderTracking" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Page showHeader="true" title="Order Overview" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress1">
        <m:content>
            <m:HBox alignItems="Stretch" direction="Row" fitContainer="false" width="1280px" height="927px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <m:items>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="10%" height="100%" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Button text="View Order" type="Emphasized" icon="sap-icon://detail-view" iconFirst="true" width="100%" enabled="false" visible="true" iconDensityAware="false"/>
                            <m:Button text="View Route" type="Default" icon="sap-icon://map-3" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress5"/>
                            <m:Button text="Contacts" type="Default" icon="sap-icon://customer-and-contacts" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <form:Form width="100%" editable="true" visible="true">
                        <form:title>
                            <core:Title text="View Order Information" level="Auto" icon="sap-icon://edit"/>
                        </form:title>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Order ID" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input value="15197 00609/17" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Origin" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="Zagreb, HR-10000" editable="false" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%" items="{/LocationsSet}">
                                                <m:items>
                                                    <core:Item text="{Text}" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Destination" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="Split, HR-21000" editable="false" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%" items="{/LocationsSet}">
                                                <m:items>
                                                    <core:Item text="{Text}" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Mode" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="Large Size" editable="false" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <m:items>
                                                    <core:Item text="None" enabled="true"/>
                                                    <core:Item text="Special delivery" enabled="true"/>
                                                    <core:Item text="Some special mode text" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Departure Time" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Text text="(12-10-2017 12:30 - 12-10-2017 14:30)" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                            <m:Text text="Actual: 12-12-2017 13:00" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Arrival Time" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Text text="(13-10-2017 09:00 - 13-10-2017 12:00)" width="auto" maxLines="1" wrapping="false" textAlign="Left" textDirection="Inherit"/>
                                            <m:Text text="ETA: 13-10-2017 11:30" width="auto" maxLines="1" wrapping="false" textAlign="Left" textDirection="Inherit"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Current Location:" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Link text="45.470191, 15.412206 (GPS,  seconds ago)" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Truck details" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Link text="Tractor: ZG 042 SP, Trailer(1): ZG 045 SP, Trailer (2): ZG 046 SP" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Driver" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Link href="" text="Driver 007" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="_onLinkPress"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Number of Pallets" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input value="34" type="Number" description="Pieces" showValueHelp="true" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Weight" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input value="3400" type="Number" description="Gross (kg)" showValueHelp="true" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Price" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input value="Visible to users" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Extras" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Input value="BT" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Additional Info" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:Link text="Open Dialog" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false" press="_onLinkPress1"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <m:Label text="Order Status" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </form:label>
                                        <form:fields>
                                            <m:ComboBox value="OrderEnRoute" editable="false" enabled="false" visible="true" width="auto" valueState="None" maxWidth="100%" items="{/AggregatedStatusDataSet}">
                                                <m:items>
                                                    <core:Item text="{StatusType}" enabled="true"/>
                                                </m:items>
                                            </m:ComboBox>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout>
                            <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                </m:items>
                <m:layoutData/>
            </m:HBox>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Update" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Remove" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://sys-cancel" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
