<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriverCopy.controller.Dialog7" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <m:Dialog horizontalScrolling="true" icon="sap-icon://money-bills" showHeader="true" state="None" stretch="false" title="{Route}" type="{currentGPS}" verticalScrolling="true" afterClose="_onDialogAfterClose1">
        <m:content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Alert Information" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Current Alert Status" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="{Status}" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                        <m:items>
                                            <core:Item text="Item" enabled="true"/>
                                            <core:Item text="Item" enabled="true"/>
                                            <core:Item text="Item" enabled="true"/>
                                        </m:items>
                                    </m:ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Link text="Link" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="Field" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </m:content>
        <m:beginButton/>
        <m:buttons>
            <m:Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </m:buttons>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
