{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "com.sap.build.standard.effiPointDriverCopy",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"main": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": false,
			"tablet": true,
			"phone": false
		},
		"supportedThemes": ["sap_hcb"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "generated.app.view.AppMainO",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.32.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "main",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.effiPointDriverCopy.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["AppLogin"]
				}
			},
			"targets": {
				"AppLogin": {
					"controlAggregation": "pages",
					"viewName": "AppLogin",
					"viewId": "AppLogin",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppMain": {
					"controlAggregation": "pages",
					"viewName": "AppMain",
					"viewId": "AppMain",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppOrderTracking": {
					"controlAggregation": "pages",
					"viewName": "AppOrderTracking",
					"viewId": "AppOrderTracking",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppOrderRouteView": {
					"controlAggregation": "pages",
					"viewName": "AppOrderRouteView",
					"viewId": "AppOrderRouteView",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppOrder": {
					"controlAggregation": "pages",
					"viewName": "AppOrder",
					"viewId": "AppOrder",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailedAchievementView": {
					"controlAggregation": "pages",
					"viewName": "DetailedAchievementView",
					"viewId": "DetailedAchievementView",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppMainO": {
					"controlAggregation": "pages",
					"viewName": "AppMainO",
					"viewId": "AppMainO",
					"viewLevel": 1,
					"transition": "show"
				}
			},
			"routes": [{
				"pattern": "AppLogin/:context:",
				"name": "AppLogin",
				"target": ["AppLogin"]
			}, {
				"pattern": "",
				"name": "default",
				"target": ["AppLogin"]
			}, {
				"pattern": "AppMain/:context:",
				"name": "AppMain",
				"target": ["AppMain"]
			}, {
				"pattern": "AppOrderTracking/:context:",
				"name": "AppOrderTracking",
				"target": ["AppOrderTracking"]
			}, {
				"pattern": "AppOrderRouteView/:context:",
				"name": "AppOrderRouteView",
				"target": ["AppOrderRouteView"]
			}, {
				"pattern": "AppOrder/:context:",
				"name": "AppOrder",
				"target": ["AppOrder"]
			}, {
				"pattern": "DetailedAchievementView/:context:",
				"name": "DetailedAchievementView",
				"target": ["DetailedAchievementView"]
			}, {
				"pattern": "AppMainO/:context:",
				"name": "AppMainO",
				"target": ["AppMainO"]
			}]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}