<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" controllerName="com.sap.build.standard.effiPointDriver.controller.AppOrderRouteNavigation">
    <m:Page showHeader="true" title="Responsive Page Title" showFooter="false" showNavButton="true" navButtonPress="navButtonBack">
        <m:content>
            <m:HBox alignItems="Stretch" direction="Row" fitContainer="false" width="1280px" height="927px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                <m:items>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="100%" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:HBox alignItems="Stretch" direction="Row" fitContainer="false" width="1280px" height="927px" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                <m:items>
                                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="10%" height="100%" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <m:items>
                                            <m:Button text="View Order" type="Default" icon="sap-icon://detail-view" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress9"/>
                                            <m:Button text="Navigation" type="Emphasized" icon="sap-icon://map-3" iconFirst="true" width="100%" enabled="false" visible="true" iconDensityAware="false"/>
                                            <m:Button text="Contacts" type="Default" icon="sap-icon://customer-and-contacts" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="onButtonPressContacts"/>
                                        </m:items>
                                        <m:layoutData/>
                                    </m:VBox>
                                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="100%" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                        <m:items>
                                            <m:Bar design="Auto">
                                                <m:contentLeft>
                                                    <m:Button text="View Route" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress10"/>
                                                    <m:Button text="Add Alert" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress11"/>
                                                </m:contentLeft>
                                                <m:contentMiddle>
                                                    <m:Text text="Route planner" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                                </m:contentMiddle>
                                                <m:contentRight/>
                                            </m:Bar>
                                            <m:Image src="/webapp/resources/navigacija.jpg" height="426px" width="750px" densityAware="false"/>
                                            <m:Text text="More information." width="65px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                        </m:items>
                                        <m:layoutData/>
                                    </m:VBox>
                                </m:items>
                                <m:layoutData/>
                            </m:HBox>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                    <m:VBox alignItems="Stretch" direction="Column" fitContainer="false" width="10%" height="100%" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                        <m:items>
                            <m:Button text="View Order" type="Default" icon="sap-icon://detail-view" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress12"/>
                            <m:Button text="View Route" type="Emphasized" icon="sap-icon://map-3" iconFirst="true" width="100%" enabled="false" visible="true" iconDensityAware="false"/>
                            <m:Button text="Contacts" type="Default" icon="sap-icon://customer-and-contacts" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false"/>
                        </m:items>
                        <m:layoutData/>
                    </m:VBox>
                </m:items>
                <m:layoutData/>
            </m:HBox>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:subHeader/>
        <m:customHeader/>
    </m:Page>
</mvc:View>