<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.effiPointDriver.controller.contacts" width="1280px">
	<m:Page xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:m="sap.m" title="Contacts" id="__page0" navButtonPress="_onButtonPressBack" showFooter="false" showNavButton="true">
	<m:content>
	    <sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="__layout1">
	    <sap.ui.layout:content>
	        <m:Table noDataText="Drop column list items here and columns in the area above" id="__table5" items="{/contacts}">
	            <m:items>
	                <m:ColumnListItem id="__item14">
	                <m:cells>
	                    <m:Text text="{ID}" id="__text41"/>
	                    <m:Button text="{Number}" width="100%" id="__button6" press="onButtonPressNumber"/>
	                    <m:Button text="{email}" width="100%" id="__button7" type="Emphasized" press="onButtonPressEmail"/>
	                </m:cells>
	                </m:ColumnListItem></m:items>
	            <m:columns>
	                <m:Column id="__column16">
	                    <m:header>
	                        <m:Label text="{/#contacts/ID/@sap:label}" id="__label17"/>
	                    </m:header>
	                </m:Column>
	                <m:Column id="__column17">
	                    <m:header>
	                        <m:Label text="{/#contacts/Number/@sap:label}" id="__label18"/>
	                    </m:header>
	                </m:Column>
	                <m:Column id="__column18">
	                    <m:header>
	                        <m:Label text="{/#contacts/email/@sap:label}" id="__label19"/>
	                    </m:header>
	                </m:Column></m:columns></m:Table>
	    </sap.ui.layout:content>
	    </sap.ui.layout:VerticalLayout>
	</m:content>
	</m:Page>
</mvc:View>