<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriver.controller.DetailedAchievementView" xmlns:uxap="sap.uxap" xmlns:m="sap.m">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent>
            <m:Label text="Hello Driver" design="Bold" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
        </uxap:headerContent>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="Achievements" objectSubtitle="ID" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="true" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="false">
                <uxap:actions/>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar>
                    <m:Bar design="Auto">
                        <m:contentLeft>
                            <m:Button text="" type="Back" iconFirst="true" width="50px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress7"/>
                        </m:contentLeft>
                        <m:contentMiddle/>
                        <m:contentRight/>
                    </m:Bar>
                </uxap:navigationBar>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 1" mode="Expanded">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/1022a24d5c612a2978d23cdbb7f3e8e8.png" height="180px" width="180px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="294px" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="34" showValue="true" displayValue="34 %" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 2" mode="Expanded">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/dashboard-512.png" height="180px" width="180px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="39" showValue="true" displayValue="39 %" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 3" mode="Collapsed">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/Untitled.png" height="180px" width="80px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="56" showValue="true" displayValue="56 %" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 4" mode="Expanded">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/icon-consistency-small-pos.png" height="180px" width="226px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="78" showValue="true" displayValue="78 %" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 5" mode="Expanded">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/satisfaction-icon-9.png" height="180px" width="180px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="12" showValue="true" displayValue="12 %" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Achievement 6" mode="Expanded">
                        <uxap:blocks>
                            <m:Image src="/webapp/resources/truck_icon.png" height="180px" width="180px" densityAware="false"/>
                            <m:Label text="Detailed description" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ProgressIndicator width="100%" percentValue="3" showValue="true" displayValue="3%" state="None" enabled="true" visible="true"/>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>