<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriver.controller.Dialog5" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form">
    <m:Dialog horizontalScrolling="true" icon="sap-icon://user-settings" showHeader="true" state="None" stretch="false" title="Driver Details" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose3">
        <m:content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Driver Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="ID 0005 (NOTE GDPR!)" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Phone" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Text text="+385 91 1234 567" width="80%" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                                    <m:Link text="Call" textAlign="Begin" width="10%" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="false" subtle="false"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Rating" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:RatingIndicator value="8" maxValue="10" visualMode="Half" enabled="true" visible="true"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </m:content>
        <m:beginButton/>
        <m:buttons>
            <m:Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
        </m:buttons>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
