<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.effiPointDriver.controller.Dialog3" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form">
    <m:Dialog horizontalScrolling="true" icon="sap-icon://message-information" showHeader="true" state="None" stretch="false" title="Additional Information" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose1">
        <m:content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Cargo" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="pallets with Cedevita" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Additional" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="Covered trailer" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Dimension" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="EU-Pallet" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Vehicle Type" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="Truck" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Payment Interval" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="60 days" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Order ID" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="002719/17" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <m:Label text="Pallets Exchanged" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                </form:label>
                                <form:fields>
                                    <m:Input value="No" type="Text" showValueHelp="false" enabled="false" visible="true" width="auto" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </m:content>
        <m:beginButton/>
        <m:buttons>
            <m:Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </m:buttons>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>
