<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.effiPointDriver.controller.Dialog7">
    <m:Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Add Alert" type="Standard" verticalScrolling="true">
        <m:content>
            <m:Table width="100%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                <m:infoToolbar>
                    <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <m:content>
                            <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:content>
                    </m:Toolbar>
                </m:infoToolbar>
                <m:headerToolbar/>
                <m:columns>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header/>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header/>
                        <m:footer/>
                    </m:Column>
                </m:columns>
                <m:items>
                    <m:ColumnListItem type="Active">
                    <m:cells>
                        <m:Text xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Order ID" id="__text7"/>
                        <m:ComboBox selectedKey="item1" id="__box3" editable="false" items="{/TrackedOrdersSet}">
                            <m:items>
                                <core:Item text="{ID}" key="item1" id="__item11"/></m:items>
                        </m:ComboBox>
                    </m:cells>
                    </m:ColumnListItem>
                    <m:ColumnListItem xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" type="Active" id="__item7">
                        <m:cells>
                            <m:Text text="Drivers ID" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" id="__text13"/>
                            <m:Text text="Text" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" id="__text14"/>
                            </m:cells>
                        
                    </m:ColumnListItem>
                </m:items>
            </m:Table>
            <m:Table width="100%" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true">
                <m:infoToolbar>
                    <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <m:content>
                            <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                        </m:content>
                    </m:Toolbar>
                </m:infoToolbar>
                <m:headerToolbar/>
                <m:columns>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header/>
                        <m:footer/>
                    </m:Column>
                    <m:Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <m:header/>
                        <m:footer/>
                    </m:Column>
                </m:columns>
                <m:items>
                    <m:ColumnListItem type="Active">
                        <m:cells>
                            <m:Text text="Type of alert" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ComboBox enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{/AlertsSet}">
                                <m:items>
                                    <core:Item text="{AlertType}" enabled="true"/>
                                </m:items>
                            </m:ComboBox>
                        </m:cells>
                    </m:ColumnListItem>
                    <m:ColumnListItem type="Active">
                        <m:cells>
                            <m:Text text="Time of delay" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit"/>
                            <m:ComboBox editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                <m:items>
                                    <core:Item text="10 min" enabled="true"/>
                                    <core:Item text="20 min" enabled="true"/>
                                    <core:Item text="30 min" enabled="true"/>
                                </m:items>
                            </m:ComboBox>
                        </m:cells>
                    </m:ColumnListItem>
                </m:items>
            </m:Table>
        </m:content>
        <m:beginButton/>
        <m:buttons>
            <m:Button text="Ok" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" press="_onButtonPress" iconDensityAware="false" icon="sap-icon://accept"/>
            <m:Button text="Cancel" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2" icon="sap-icon://sys-cancel"/>
        </m:buttons>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    </m:Dialog>
</mvc:View>