<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form"
	controllerName="com.sap.build.standard.effiPointDriver.controller.Dialog8">
	<m:Dialog horizontalScrolling="true" icon="sap-icon://message-information" showHeader="true" state="None" stretch="false"
		title="Additional Information" type="Standard" verticalScrolling="true" afterClose="_onDialogAfterClose2">
		<m:beginButton/>
		<m:buttons>
			<m:Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"
				press="_onButtonPress3" tap="_onButtonPress1"/>
		</m:buttons>
		<m:customHeader/>
		<m:endButton/>
		<m:subHeader/>
		<m:content>
			<m:Text text="Data chart unavailable" id="__text8"/>
		</m:content>
	</m:Dialog>
</mvc:View>