<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.effiPointDriver.controller.DialogCall">
    <m:Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Call" type="Standard" verticalScrolling="true">
        <m:beginButton/>
        <m:customHeader/>
        <m:endButton/>
        <m:subHeader/>
    <m:content>
        <m:VBox width="100%" direction="Column" id="__vbox0" alignItems="Center" alignContent="Center" justifyContent="SpaceBetween">
        <m:items>
            <core:Icon xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" src="sap-icon://person-placeholder" size="5em" id="__icon0"/>
            <m:HBox width="100%" id="__hbox0" fitContainer="true" justifyContent="Center">
                <m:items>
                    <m:Table xmlns:m="sap.m" noDataText="Drop column list items here and columns in the area above" id="__table0" fixedLayout="false">
                        <m:items>
                            <m:ColumnListItem id="__item0">
                                <m:cells>
                                    <m:Text xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Dialing" id="__text8" textAlign="Center"/>
                                    
                                </m:cells>
                                
                            </m:ColumnListItem>
                            <m:ColumnListItem id="__item1" vAlign="Middle">
                                <m:cells>
                                    <m:Text xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Number" id="__text9" textAlign="Center"/>
                                    
                                </m:cells>
                                
                            </m:ColumnListItem>
                            <m:ColumnListItem id="__item2">
                                
                            </m:ColumnListItem>
                            </m:items>
                        <m:columns>
                            <m:Column id="__column2">
                                </m:Column>
                            
                        </m:columns>
                        </m:Table>
                </m:items>
            </m:HBox>
            <m:HBox id="__hbox1" alignItems="Center" alignContent="Center" justifyContent="SpaceAround" width="250px">
                <m:items>
                    <m:Button xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Dial" width="100px" id="__button1" icon="sap-icon://call" type="Accept"/>
                    <m:Button xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Cancel" width="100px" id="__button0" type="Reject" press="onButtonPressCancel" icon="sap-icon://call"/>
                </m:items>
            </m:HBox>
        </m:items>
        </m:VBox>
    </m:content>
    </m:Dialog>
</mvc:View>