<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" controllerName="com.sap.build.standard.effiPointDriver.controller.SendEmail" width="1280px">
<m:Page title="Send e-mail" id="__page0" showFooter="false">
<m:content>
    <sap.ui.layout:VerticalLayout xmlns:sap.ui.layout="sap.ui.layout" width="100%" id="__layout4">
        <sap.ui.layout:content>
            <m:HBox width="100%" id="__hbox1" justifyContent="Inherit" displayInline="true" fitContainer="true" alignItems="Center">
                <m:items>
                    <m:Label xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:m="sap.m" text="To..." width="100px" id="__label3_copy2" design="Bold"/>
                    <m:TextArea id="__area1" rows="1" width="100%" cols="100" required="true"/>
                </m:items>
            </m:HBox>
            <m:HBox width="100%" id="__hbox2" displayInline="true" alignItems="Center">
                <m:items>
                    <m:Label xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:m="sap.m" text="Subject" width="100px" id="__label3_copy" design="Bold"/>
                    <m:TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:sap.ui.layout="sap.ui.layout" xmlns:m="sap.m" id="__area1_copy" rows="1" width="100%" cols="100" required="true"/>
                </m:items>
            </m:HBox>
            <m:TextArea id="__area0" rows="10" width="100%"/>
            <m:HBox width="100%" id="__hbox3" alignContent="SpaceAround" alignItems="Center">
                <m:items>
                    <m:Button text="Send" width="100px" id="__button2" icon="sap-icon://accept" type="Accept"/>
                    <m:Button text="Cancle" width="100px" id="__button3" icon="sap-icon://cancel" type="Reject" press="onButtonPressCancle"/>
                </m:items>
            </m:HBox>
        </sap.ui.layout:content>
    </sap.ui.layout:VerticalLayout>
</m:content>
</m:Page>
</mvc:View>