<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core"
	controllerName="com.sap.build.standard.effiPointDriver.controller.Signature">
	<m:Page showHeader="true" title="Digital Signature" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress"
		backgroundDesign="Solid">
		<m:headerContent/>
		<m:subHeader/>
		<m:customHeader/>
		<m:content>
			<m:Panel id="__panel0" expanded="true" height="100%"></m:Panel>
		</m:content>
		<m:footer>
			<m:Bar id="__bar0">
				<m:contentRight>
					<m:Button xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:m="sap.m" text="Confirm" width="100px"
						id="__button1"/>
				</m:contentRight>
			</m:Bar>
		</m:footer>
	</m:Page>
</mvc:View>