{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "com.sap.build.standard.effiPointDriver",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"main": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "generated.app.view.AppOrderRouteNavigation",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.32.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "main",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.effiPointDriver.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"AppMain"
					]
				}
			},
			"targets": {
				"AppMain": {
					"controlAggregation": "pages",
					"viewName": "AppMain",
					"viewId": "AppMain",
					"viewLevel": 2,
					"transition": "slide"
				},
				"AppLogin": {
					"controlAggregation": "pages",
					"viewName": "AppLogin",
					"viewId": "AppLogin",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppOrder": {
					"controlAggregation": "pages",
					"viewName": "AppOrder",
					"viewId": "AppOrder",
					"viewLevel": 1,
					"transition": "slide"
				},
				"AppOrderTracking": {
					"controlAggregation": "pages",
					"viewName": "AppOrderTracking",
					"viewId": "AppOrderTracking",
					"viewLevel": 3,
					"transition": "slide"
				},
				"AppOrderRouteView": {
					"controlAggregation": "pages",
					"viewName": "AppOrderRouteView",
					"viewId": "AppOrderRouteView",
					"viewLevel": 4,
					"transition": "slide"
				},
				"AppOrderRouteNavigation": {
					"controlAggregation": "pages",
					"viewName": "AppOrderRouteNavigation",
					"viewId": "AppOrderRouteNavigation",
					"viewLevel": 5,
					"transition": "slide"
				},
				"contacts": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "contacts",
					"viewLevel": 6,
					"viewId": "contacts",
					"controlAggregation": "pages"
				},
				"SendEmail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "SendEmail",
					"viewId": "SendEmail",
					"viewLevel": 7,
					"controlAggregation": "pages"
				},
				"DetailedAchievementView": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "DetailedAchievementView",
					"viewId": "DetailedAchievementView",
					"viewLevel": 7,
					"controlAggregation": "pages"
				},
				"Signature": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Signature",
					"viewId": "Signature",
					"viewLevel": 9,
					"controlAggregation": "pages"
				}
			},
			"routes": [
				{
					"pattern": "AppMain/:context:",
					"name": "AppMain",
					"target": [
						"AppMain"
					]
				},
				{
					"pattern": "",
					"name": "",
					"target": [
						"AppLogin"
					]
				},
				{
					"pattern": "AppLogin/:context:",
					"name": "AppLogin",
					"target": [
						"AppLogin"
					]
				},
				{
					"pattern": "AppOrder/:context:",
					"name": "AppOrder",
					"target": [
						"AppOrder"
					]
				},
				{
					"pattern": "AppOrderTracking/:context:",
					"name": "AppOrderTracking",
					"target": [
						"AppOrderTracking"
					]
				},
				{
					"pattern": "AppOrderRouteView/:context:",
					"name": "AppOrderRouteView",
					"target": [
						"AppOrderRouteView"
					]
				},
				{
					"pattern": "AppOrderRouteNavigation/:context:",
					"name": "AppOrderRouteNavigation",
					"target": [
						"AppOrderRouteNavigation"
					]
				},
				{
					"name": "contacts",
					"pattern": "contacts/:context:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"contacts"
					]
				},
				{
					"name": "SendEmail",
					"pattern": "SendEmail/:context:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SendEmail"
					]
				},
				{
					"name": "DetailedAchievementView",
					"pattern": "DetailedAchievementView/:context:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DetailedAchievementView"
					]
				},
				{
					"name": "Signature",
					"pattern": "Signature/:context:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Signature"
					]
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}